<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT bundleIdentifier="org.skoarcery.Editoar" companyWebsite="skoarcery.org"
              defines="" displaySplashScreen="1" id="M70qfTRRk" includeBinaryInAppConfig="1"
              juceFolder="../JUCE" jucerVersion="5.4.1" name="Skoar" projectType="guiapp"
              reportAppUsage="1" splashScreenColour="Dark" version="1.8">
  <EXPORTFORMATS>
    <XCODE_MAC bigIcon="OCyr5F" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&lt;key&gt;NSExceptionDomains&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;amazonaws.com&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;NSExceptionAllowsInsecureHTTPLoads&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;NSIncludesSubdomains&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               documentExtensions=".jucer" extraCompilerFlags="-Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion"
               extraFrameworks="AudioUnit; Accelerate; AVFoundation; CoreAudio; CoreAudioKit; CoreMIDI; DiscRecording; QuartzCore; AudioToolbox; OpenGL; QTKit; QuickTime"
               extraLinkerFlags="" objCExtraSuffix="zkVtji" rtasFolder="~/SDKs/PT_80_SDK"
               smallIcon="" targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION cppLibType="libc++" headerPath="/Users/other/p/buildSkoarcery/p/Skoarcery/SkoarCpp"
                       isDebug="1" libraryPath="" name="Debug" optimisation="1" osxCompatibility="10.9 SDK"
                       targetName="Editoar"/>
        <CONFIGURATION cppLibType="libc++" headerPath="/Users/other/p/buildSkoarcery/p/Skoarcery/SkoarCpp"
                       isDebug="0" libraryPath="" name="Release" optimisation="3" osxCompatibility="10.7 SDK"
                       targetName="Editoar"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 bigIcon="axHNWg" externalLibraries="" extraCompilerFlags="/bigobj"
            targetFolder="Builds/VisualStudio2015" toolset="v140" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION generateManifest="1" headerPath="/Users/other/p/buildSkoarcery/p/Skoarcery/SkoarCpp"
                       isDebug="1" libraryPath="" name="Debug" optimisation="1" targetName="Skoar"
                       useRuntimeLibDLL="1" winArchitecture="x64" winWarningLevel="4"/>
        <CONFIGURATION generateManifest="1" headerPath="/Users/other/p/buildSkoarcery/p/Skoarcery/SkoarCpp"
                       isDebug="0" libraryPath="" name="Release" optimisation="3" targetName="Skoar"
                       useRuntimeLibDLL="0" winArchitecture="x64" winWarningLevel="4"/>
        <CONFIGURATION generateManifest="1" headerPath="/Users/other/p/buildSkoarcery/p/Skoarcery/SkoarCpp"
                       name="PGO Release" optimisation="3" targetName="Skoar" useRuntimeLibDLL="0"
                       winArchitecture="x64" winWarningLevel="4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE bigIcon="axHNWg" cppLanguageStandard="-std=c++14" extraCompilerFlags="-std=c++11"
                extraLinkerFlags="" smallIcon="" targetFolder="Builds/LinuxMakefile"
                vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION headerPath="/Users/other/p/buildSkoarcery/p/Skoarcery/SkoarCpp"
                       isDebug="1" libraryPath="" name="Debug" optimisation="1" targetName="Editoar"/>
        <CONFIGURATION headerPath="/Users/other/p/buildSkoarcery/p/Skoarcery/SkoarCpp"
                       isDebug="0" libraryPath="" name="Release" optimisation="3" targetName="Editoar"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 bigIcon="axHNWg" extraCompilerFlags="/bigobj" targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION headerPath="/Users/other/p/buildSkoarcery/p/Skoarcery/SkoarCpp"
                       isDebug="1" name="Debug"/>
        <CONFIGURATION headerPath="/Users/other/p/buildSkoarcery/p/Skoarcery/SkoarCpp"
                       isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MAINGROUP id="NhrJq66R" name="Skoar">
    <GROUP id="{B98AC2E3-D961-4FED-DE1C-F0428AC77AE1}" name="Playoar">
      <FILE compile="1" file="Source/Playoar/PlayoarEventStreams.cpp" id="cq5Gyv"
            name="PlayoarEventStreams.cpp" resource="0"/>
      <FILE compile="0" file="Source/Playoar/PlayoarEventStreams.h" id="iVnPlE"
            name="PlayoarEventStreams.h" resource="0"/>
      <FILE compile="1" file="Source/Playoar/PlayoarSession.cpp" id="XkPG90"
            name="PlayoarSession.cpp" resource="0"/>
      <FILE compile="0" file="Source/Playoar/PlayoarSession.h" id="B1Gz2x"
            name="PlayoarSession.h" resource="0"/>
      <FILE compile="1" file="Source/Playoar/PlayoarSkoarchestra.cpp" id="KYvonB"
            name="PlayoarSkoarchestra.cpp" resource="0"/>
      <FILE compile="0" file="Source/Playoar/PlayoarSkoarchestra.h" id="n47dYv"
            name="PlayoarSkoarchestra.h" resource="0"/>
      <FILE compile="1" file="Source/Playoar/PlayoarTimingThread.cpp" id="jT6J4F"
            name="PlayoarTimingThread.cpp" resource="0"/>
      <FILE compile="0" file="Source/Playoar/PlayoarTimingThread.h" id="rTC4Pl"
            name="PlayoarTimingThread.h" resource="0"/>
      <FILE compile="1" file="Source/Playoar/PlayoarUiThread.cpp" id="pCJMiW"
            name="PlayoarUiThread.cpp" resource="0"/>
      <FILE compile="0" file="Source/Playoar/PlayoarUiThread.h" id="wICUUx"
            name="PlayoarUiThread.h" resource="0"/>
    </GROUP>
    <GROUP id="{F94732AD-BF5B-5C49-C88E-8C24947B4047}" name="Vision">
      <FILE compile="1" file="Source/Vision/DebuggoarVision.cpp" id="tZ2EzJ"
            name="DebuggoarVision.cpp" resource="0"/>
      <FILE compile="0" file="Source/Vision/DebuggoarVision.h" id="FwD0NG"
            name="DebuggoarVision.h" resource="0"/>
      <FILE compile="1" file="Source/Vision/FairyCursor.cpp" id="nMHxgP"
            name="FairyCursor.cpp" resource="0"/>
      <FILE compile="0" file="Source/Vision/FairyCursor.h" id="q8zAJV" name="FairyCursor.h"
            resource="0"/>
      <FILE compile="1" file="Source/Vision/NormalVision.cpp" id="WwCxzJ"
            name="NormalVision.cpp" resource="0"/>
      <FILE compile="0" file="Source/Vision/NormalVision.h" id="hknDE3" name="NormalVision.h"
            resource="0"/>
      <FILE compile="1" file="Source/Vision/Vision.cpp" id="uLFSZW" name="Vision.cpp"
            resource="0"/>
      <FILE compile="0" file="Source/Vision/Vision.h" id="R3E0Rj" name="Vision.h"
            resource="0"/>
      <FILE compile="1" file="Source/Vision/VisionCanvas.cpp" id="CTpTqr"
            name="VisionCanvas.cpp" resource="0"/>
      <FILE compile="0" file="Source/Vision/VisionCanvas.h" id="nCqydT" name="VisionCanvas.h"
            resource="0"/>
      <FILE compile="1" file="Source/Vision/VisionSegment.cpp" id="NreJ3J"
            name="VisionSegment.cpp" resource="0"/>
      <FILE compile="0" file="Source/Vision/VisionSegment.h" id="rmKrw1"
            name="VisionSegment.h" resource="0"/>
    </GROUP>
    <GROUP id="{8A22BC7C-46D1-6B7B-3722-026377F056FA}" name="Odin">
      <FILE compile="1" file="Source/Odin/Odin.cpp" id="UybFmi" name="Odin.cpp"
            resource="0"/>
      <FILE compile="0" file="Source/Odin/Odin.h" id="qVrLjo" name="Odin.h"
            resource="0"/>
    </GROUP>
    <GROUP id="{38A0CCF5-98E2-06CD-543A-5396A09634D4}" name="UnitTests">
      <FILE compile="1" file="../Skoarcery/SkoarCpp/test_memory.cpp" id="oYhygX"
            name="test_memory.cpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/test_sanity.cpp" id="a0Ux16"
            name="test_sanity.cpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/test_skoartests.cpp"
            id="Zx0zgO" name="test_skoartests.cpp" resource="0"/>
    </GROUP>
    <GROUP id="{0B73570C-A0DF-019D-47C6-01C7FD8E3926}" name="UnitTestsWithJuce">
      <FILE compile="1" file="Source/UnitTestsWithJuce/test_skoars.cpp" id="lTXZm1"
            name="test_skoars.cpp" resource="0"/>
    </GROUP>
    <GROUP id="{16FEBAFB-A232-5970-99CE-E3613C30A999}" name="SkoarCpp">
      <FILE compile="1" file="../Skoarcery/SkoarCpp/skoarpuscle_msg.cpp"
            id="HyU5aK" name="skoarpuscle_msg.cpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/magic_words.cpp" id="GD68qk"
            name="magic_words.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/magic_words.hpp" id="DHYB7A"
            name="magic_words.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/operators_table.cpp"
            id="mbWO4h" name="operators_table.cpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/testoar_reporter.cpp"
            id="kvbcHV" name="testoar_reporter.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/testoar_reporter.hpp"
            id="crXKaz" name="testoar_reporter.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/all_skoarpuscles.hpp"
            id="VnBZap" name="all_skoarpuscles.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/beaty.cpp" id="uZNSKg"
            name="beaty.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/beaty.hpp" id="eDKyuu"
            name="beaty.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/beaty_fwd.hpp" id="Y27Oqo"
            name="beaty_fwd.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/catch.hpp" id="DkAZs7"
            name="catch.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/decorating.cpp" id="cqix5H"
            name="decorating.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/decorating.hpp" id="F9QlJO"
            name="decorating.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/decorating_fwd.hpp" id="XDkWqq"
            name="decorating_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/dsp.cpp" id="qj80IK"
            name="dsp.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/dsp.hpp" id="UQsmPd"
            name="dsp.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/envelope.cpp" id="e65qlm"
            name="envelope.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/envelope.hpp" id="pRaOiE"
            name="envelope.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/event.cpp" id="ety4V0"
            name="event.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/event.hpp" id="mdEUX1"
            name="event.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/event_fwd.hpp" id="E0wRBM"
            name="event_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/exception.cpp" id="RGbcDe"
            name="exception.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/exception.hpp" id="GLLPFd"
            name="exception.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/exception_fwd.hpp" id="Ug8YXN"
            name="exception_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/fairy.cpp" id="CLYWSD"
            name="fairy.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/fairy.hpp" id="IAkQac"
            name="fairy.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/fairy_fwd.hpp" id="nFYmqt"
            name="fairy_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/koar.cpp" id="Hfa4pz"
            name="koar.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/koar.hpp" id="UNKujB"
            name="koar.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/koar_fwd.hpp" id="YTxtDO"
            name="koar_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/lex.cpp" id="IWF0Lz"
            name="lex.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/lex.hpp" id="lpYxXV"
            name="lex.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/lex_fwd.hpp" id="UlgcZS"
            name="lex_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/logging.cpp" id="vbbsht"
            name="logging.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/logging.hpp" id="RrR82B"
            name="logging.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/lute.cpp" id="usqbH4"
            name="lute.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/lute.hpp" id="NQJSX4"
            name="lute.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/make_skoarpuscle.hpp"
            id="R4sSGB" name="make_skoarpuscle.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/meditation.cpp" id="b70FAr"
            name="meditation.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/meditation.hpp" id="mscaA1"
            name="meditation.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/memories.cpp" id="bHdK72"
            name="memories.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/memories.hpp" id="qY4QSV"
            name="memories.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/minstrel.cpp" id="DJcBL0"
            name="minstrel.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/minstrel.hpp" id="Uotk4z"
            name="minstrel.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/minstrel_fwd.hpp" id="uLIR5S"
            name="minstrel_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/noad.cpp" id="kR4Z2h"
            name="noad.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/noad.hpp" id="x95tKY"
            name="noad.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/noad_fwd.hpp" id="H2E5YQ"
            name="noad_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/operators.cpp" id="bY35YL"
            name="operators.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/operators.hpp" id="Mh08Vv"
            name="operators.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/operators_fwd.hpp" id="DDlRLg"
            name="operators_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/pitchy.cpp" id="OjXBJx"
            name="pitchy.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/pitchy.hpp" id="npCA2W"
            name="pitchy.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/pitchy_fwd.hpp" id="I2MS3v"
            name="pitchy_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/rdpp.cpp" id="bCqfkV"
            name="rdpp.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/rdpp.hpp" id="CjvkCI"
            name="rdpp.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/rdpp_fwd.hpp" id="ku5dIx"
            name="rdpp_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/skoar.cpp" id="tjnF9I"
            name="skoar.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoar.hpp" id="k621S9"
            name="skoar.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoar_fwd.hpp" id="c337sF"
            name="skoar_fwd.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoar_public.hpp" id="c0yt5G"
            name="skoar_public.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoarcery.hpp" id="vpc0nr"
            name="skoarcery.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/skoarpion.cpp" id="A3rcE5"
            name="skoarpion.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoarpion.hpp" id="SA7Hbk"
            name="skoarpion.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoarpion_fwd.hpp" id="LTNKcl"
            name="skoarpion_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/skoarpion_skoarpuscle.cpp"
            id="Kveqvz" name="skoarpion_skoarpuscle.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoarpion_skoarpuscle.hpp"
            id="Iw1BAs" name="skoarpion_skoarpuscle.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/skoarpuscle.cpp" id="SjbzbM"
            name="skoarpuscle.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoarpuscle.hpp" id="K4dhef"
            name="skoarpuscle.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/skoarpuscle_as_string.cpp"
            id="BIxw1y" name="skoarpuscle_as_string.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoarpuscle_fwd.hpp"
            id="fP6Jwf" name="skoarpuscle_fwd.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/skoarpuscle_structors.cpp"
            id="dbMMVW" name="skoarpuscle_structors.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/skoarpuscle_types.hpp"
            id="xZWPef" name="skoarpuscle_types.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/spells.hpp" id="DVXlk2"
            name="spells.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/styles.cpp" id="naOKv6"
            name="styles.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/styles.hpp" id="t7xcI2"
            name="styles.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/testing_util.cpp" id="hJUqIA"
            name="testing_util.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/testing_util.hpp" id="rfF94R"
            name="testing_util.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/testoar_catch.cpp" id="RglWIP"
            name="testoar_catch.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/testoar.hpp" id="y3mr3H"
            name="testoar.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/testoar_streams.cpp"
            id="ZtYbqK" name="testoar_streams.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/testoar_streams.hpp"
            id="tNBGKM" name="testoar_streams.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/toke_inspector.cpp" id="y4PpuV"
            name="toke_inspector.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/toke_inspector.hpp" id="WypGur"
            name="toke_inspector.hpp" resource="0"/>
      <FILE compile="1" file="../Skoarcery/SkoarCpp/toker.cpp" id="aY7ea7"
            name="toker.cpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/toker.hpp" id="LMez85"
            name="toker.hpp" resource="0"/>
      <FILE compile="0" file="../Skoarcery/SkoarCpp/toker_fwd.hpp" id="FLfd4N"
            name="toker_fwd.hpp" resource="0"/>
    </GROUP>
    <GROUP id="{CE8D224C-A521-AE8C-71A9-A479E2DF5DF0}" name="Testoar">
      <FILE compile="1" file="Source/Testoar/TestoarResultsComponent.cpp"
            id="UzmwtV" name="TestoarResultsComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Testoar/TestoarResultsComponent.h" id="SYWFOi"
            name="TestoarResultsComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Testoar/Testoar.cpp" id="gZM46v" name="Testoar.cpp"
            resource="0"/>
      <FILE compile="0" file="Source/Testoar/Testoar.h" id="APGyha" name="Testoar.h"
            resource="0"/>
      <FILE compile="1" file="Source/Testoar/TestoarResultsPane.cpp" id="AU8y9X"
            name="TestoarResultsPane.cpp" resource="0"/>
      <FILE compile="0" file="Source/Testoar/TestoarResultsPane.h" id="egoUgb"
            name="TestoarResultsPane.h" resource="0"/>
      <FILE compile="1" file="Source/Testoar/TestoarResultsToolBar.cpp" id="ry8AF6"
            name="TestoarResultsToolBar.cpp" resource="0"/>
      <FILE compile="0" file="Source/Testoar/TestoarResultsToolBar.h" id="ArAfiS"
            name="TestoarResultsToolBar.h" resource="0"/>
      <FILE compile="0" file="Source/Testoar/TestoarTreeItemTypes.h" id="eDGvJl"
            name="TestoarTreeItemTypes.h" resource="0"/>
    </GROUP>
    <GROUP id="{3DA09ACA-AB9E-6AC4-1E50-FDD970C8CE14}" name="Debuggoar">
      <FILE compile="1" file="Source/Debuggoar/DebuggoarComponent.cpp" id="uldyZf"
            name="DebuggoarComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/DebuggoarComponent.h" id="OcsbtY"
            name="DebuggoarComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/DebuggoarDeetsPanel.cpp" id="TFWl4T"
            name="DebuggoarDeetsPanel.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/DebuggoarDeetsPanel.h" id="hiucLr"
            name="DebuggoarDeetsPanel.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/DebuggoarPopupper.cpp" id="n54kRV"
            name="DebuggoarPopupper.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/DebuggoarPopupper.h" id="LW6mca"
            name="DebuggoarPopupper.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/DebuggoarSession.cpp" id="ZQwRmK"
            name="DebuggoarSession.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/DebuggoarSession.h" id="iXXkzB"
            name="DebuggoarSession.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/DebuggoarStepper.cpp" id="i6X5pQ"
            name="DebuggoarStepper.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/DebuggoarStepper.h" id="xQw0BF"
            name="DebuggoarStepper.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/DebuggoarTable.cpp" id="ExOvkN"
            name="DebuggoarTable.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/DebuggoarTable.h" id="BrpSkC"
            name="DebuggoarTable.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/DebuggoarToolbar.cpp" id="aWqhMw"
            name="DebuggoarToolbar.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/DebuggoarToolbar.h" id="yyXuD1"
            name="DebuggoarToolbar.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/DeetsTableComponent.cpp" id="tQMGG7"
            name="DeetsTableComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/DeetsTableComponent.h" id="IsaD3x"
            name="DeetsTableComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/EventDataModel.cpp" id="WvYti6"
            name="EventDataModel.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/EventDataModel.h" id="wRNrA0"
            name="EventDataModel.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/EventTableComponent.cpp" id="LoyMsb"
            name="EventTableComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/EventTableComponent.h" id="iVSfCc"
            name="EventTableComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/FairyDataModel.cpp" id="MGBzxV"
            name="FairyDataModel.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/FairyDataModel.h" id="tFxRlw"
            name="FairyDataModel.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/FairyTableComponent.cpp" id="uNcEgn"
            name="FairyTableComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/FairyTableComponent.h" id="X4TI5G"
            name="FairyTableComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/KoarDataModel.cpp" id="s4afaQ"
            name="KoarDataModel.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/KoarDataModel.h" id="cTBhqn"
            name="KoarDataModel.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/KoarTableComponent.cpp" id="wNlf0g"
            name="KoarTableComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/KoarTableComponent.h" id="IQc0iA"
            name="KoarTableComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/NoaditesListComponent.cpp"
            id="LZdsFQ" name="NoaditesListComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/NoaditesListComponent.h" id="GyNQA1"
            name="NoaditesListComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/SkoarASTComponent.cpp" id="Iwaro0"
            name="SkoarASTComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/SkoarASTComponent.h" id="YjvTtK"
            name="SkoarASTComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/SkoarNoadDataModel.cpp" id="Sjrq9P"
            name="SkoarNoadDataModel.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/SkoarNoadDataModel.h" id="a3fMjY"
            name="SkoarNoadDataModel.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/SkoarNoadTableComponent.cpp"
            id="yOOBcG" name="SkoarNoadTableComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/SkoarNoadTableComponent.h"
            id="rQxq82" name="SkoarNoadTableComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/SkoarpionComponent.cpp" id="ljGhxg"
            name="SkoarpionComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/SkoarpionComponent.h" id="Qx6yOT"
            name="SkoarpionComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/SkoarpionsComponent.cpp" id="tFJ62o"
            name="SkoarpionsComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/SkoarpionsComponent.h" id="Fp5qFl"
            name="SkoarpionsComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/SkoarProjectionComponent.cpp"
            id="KmS9Kb" name="SkoarProjectionComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/SkoarProjectionComponent.h"
            id="uHLM8I" name="SkoarProjectionComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/SkoarpuscleDataModel.cpp"
            id="Z00ABd" name="SkoarpuscleDataModel.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/SkoarpuscleDataModel.h" id="EYgVZM"
            name="SkoarpuscleDataModel.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/SkoarpuscleTableComponent.cpp"
            id="qwQ56A" name="SkoarpuscleTableComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/SkoarpuscleTableComponent.h"
            id="eECtLN" name="SkoarpuscleTableComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Debuggoar/SkoarTreeComponent.cpp" id="WuDDqC"
            name="SkoarTreeComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Debuggoar/SkoarTreeComponent.h" id="H53OTk"
            name="SkoarTreeComponent.h" resource="0"/>
    </GROUP>
    <GROUP id="{E8AAD96C-9F82-4ED5-DE3C-7D6A690CE3C0}" name="Skoarish">
      <FILE compile="1" file="Source/Skoarish/Instrument.cpp" id="b6Jlvu"
            name="Instrument.cpp" resource="0"/>
      <FILE compile="0" file="Source/Skoarish/Instrument.h" id="uIdfLo" name="Instrument.h"
            resource="0"/>
      <FILE compile="1" file="Source/Skoarish/InstrumentManager.cpp" id="vCS2Pu"
            name="InstrumentManager.cpp" resource="0"/>
      <FILE compile="0" file="Source/Skoarish/InstrumentManager.h" id="RX8trb"
            name="InstrumentManager.h" resource="0"/>
      <FILE compile="1" file="Source/Skoarish/MidiInstrument.cpp" id="TyMlo3"
            name="MidiInstrument.cpp" resource="0"/>
      <FILE compile="0" file="Source/Skoarish/MidiInstrument.h" id="dY9YxD"
            name="MidiInstrument.h" resource="0"/>
      <FILE compile="1" file="Source/Skoarish/Sample.cpp" id="ZGflK2" name="Sample.cpp"
            resource="0"/>
      <FILE compile="0" file="Source/Skoarish/Sample.h" id="GgE7co" name="Sample.h"
            resource="0"/>
    </GROUP>
    <GROUP id="{ABA6593B-2CFE-2635-CE97-D2382C5CEC7B}" name="Samploar">
      <FILE compile="1" file="Source/Samploar/SamploarComponent.cpp" id="e5QtMc"
            name="SamploarComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Samploar/SamploarComponent.h" id="pUs2Vp"
            name="SamploarComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Samploar/SamploarToolbarComponent.cpp"
            id="vWXDeC" name="SamploarToolbarComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Samploar/SamploarToolbarComponent.h"
            id="pTMaXl" name="SamploarToolbarComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Samploar/SoundFileDocument.cpp" id="XPAzNH"
            name="SoundFileDocument.cpp" resource="0"/>
      <FILE compile="0" file="Source/Samploar/SoundFileDocument.h" id="KsGwhX"
            name="SoundFileDocument.h" resource="0"/>
    </GROUP>
    <GROUP id="{026460D5-084B-58BD-E1C5-799C4C7D27E2}" name="Logging">
      <FILE compile="1" file="Source/Logging/SkoarLogger.cpp" id="AXKUgt"
            name="SkoarLogger.cpp" resource="0"/>
      <FILE compile="0" file="Source/Logging/SkoarLogger.hpp" id="fSQPHR"
            name="SkoarLogger.hpp" resource="0"/>
      <FILE compile="1" file="Source/Logging/SkoarLoggerComponent.cpp" id="L4Gkl5"
            name="SkoarLoggerComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Logging/SkoarLoggerComponent.h" id="ZLNsWr"
            name="SkoarLoggerComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Logging/SkoarLoggerPane.cpp" id="ZpCoKW"
            name="SkoarLoggerPane.cpp" resource="0"/>
      <FILE compile="0" file="Source/Logging/SkoarLoggerPane.h" id="DowUwI"
            name="SkoarLoggerPane.h" resource="0"/>
      <FILE compile="1" file="Source/Logging/SkoarLoggerToolBar.cpp" id="OkpzDl"
            name="SkoarLoggerToolBar.cpp" resource="0"/>
      <FILE compile="0" file="Source/Logging/SkoarLoggerToolBar.h" id="Kc97Pg"
            name="SkoarLoggerToolBar.h" resource="0"/>
    </GROUP>
    <GROUP id="vD0TyHx" name="Application">
      <FILE compile="1" file="Source/Application/BottomPanelComponent.cpp"
            id="oC4Az3" name="BottomPanelComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Application/BottomPanelComponent.h"
            id="RQx6Fi" name="BottomPanelComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Application/jucer_AppearanceSettings.cpp"
            id="QDqaEw" name="jucer_AppearanceSettings.cpp" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_AppearanceSettings.h"
            id="mEX07l" name="jucer_AppearanceSettings.h" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_Application.cpp" id="n9nx5w"
            name="jucer_Application.cpp" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_Application.h" id="Bcs4ga"
            name="jucer_Application.h" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_CommandIDs.h" id="K8GI3t"
            name="jucer_CommandIDs.h" resource="0"/>
      <FILE compile="1" file="Source/Application/jucer_CommandLine.cpp" id="lYDmsA"
            name="jucer_CommandLine.cpp" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_CommandLine.h" id="pWkI3M"
            name="jucer_CommandLine.h" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_CommonHeaders.h" id="DALClA"
            name="jucer_CommonHeaders.h" resource="0"/>
      <FILE compile="1" file="Source/Application/jucer_DocumentEditorComponent.cpp"
            id="Y98bJk" name="jucer_DocumentEditorComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_DocumentEditorComponent.h"
            id="prPBQg" name="jucer_DocumentEditorComponent.h" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_EulaDialogue.h" id="Sm7ufE"
            name="jucer_EulaDialogue.h" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_FilePreviewComponent.h"
            id="eo4r70" name="jucer_FilePreviewComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Application/jucer_GlobalPreferences.cpp"
            id="Hq3STq" name="jucer_GlobalPreferences.cpp" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_GlobalPreferences.h"
            id="Ym81lY" name="jucer_GlobalPreferences.h" resource="0"/>
      <FILE compile="0" file="Source/jucer_Headers.h" id="YVE38f" name="jucer_Headers.h"
            resource="0"/>
      <FILE compile="1" file="Source/Application/jucer_Main.cpp" id="eMFQFu"
            name="jucer_Main.cpp" resource="0"/>
      <FILE compile="1" file="Source/Application/jucer_MainWindow.cpp" id="WuEh1e"
            name="jucer_MainWindow.cpp" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_MainWindow.h" id="dj7ZoW"
            name="jucer_MainWindow.h" resource="0"/>
      <FILE compile="1" file="Source/Application/jucer_OpenDocumentManager.cpp"
            id="kwFprr" name="jucer_OpenDocumentManager.cpp" resource="0"/>
      <FILE compile="0" file="Source/Application/jucer_OpenDocumentManager.h"
            id="mrJkuR" name="jucer_OpenDocumentManager.h" resource="0"/>
      <FILE compile="1" file="Source/Application/SidePanelComponent.cpp"
            id="BiD0vI" name="SidePanelComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Application/SidePanelComponent.h" id="pOqJQ0"
            name="SidePanelComponent.h" resource="0"/>
    </GROUP>
    <GROUP id="Ow008xg" name="Code Editor">
      <FILE compile="1" file="Source/Code Editor/jucer_SourceCodeEditor.cpp"
            id="HAEKTC" name="jucer_SourceCodeEditor.cpp" resource="0"/>
      <FILE compile="0" file="Source/Code Editor/jucer_SourceCodeEditor.h"
            id="mhpHqC" name="jucer_SourceCodeEditor.h" resource="0"/>
      <FILE compile="1" file="Source/Code Editor/SkoarCodeEditor.cpp" id="eN6Jmo"
            name="SkoarCodeEditor.cpp" resource="0"/>
      <FILE compile="0" file="Source/Code Editor/SkoarCodeEditor.hpp" id="yLMYNR"
            name="SkoarCodeEditor.hpp" resource="0"/>
      <FILE compile="1" file="Source/Code Editor/SkoarCodeTokeniser.cpp"
            id="mgVl7m" name="SkoarCodeTokeniser.cpp" resource="0"/>
      <FILE compile="0" file="Source/Code Editor/SkoarCodeTokeniser.hpp"
            id="I8CB4E" name="SkoarCodeTokeniser.hpp" resource="0"/>
    </GROUP>
    <GROUP id="{11C065B6-1DB3-96F3-3C77-DA83932ACF56}" name="Project">
      <FILE compile="0" file="Source/Project/jucer_ConfigTree_Base.h" id="lf9oOX"
            name="jucer_ConfigTree_Base.h" resource="0"/>
      <FILE compile="1" file="Source/Project/jucer_DependencyPathPropertyComponent.cpp"
            id="aytTyi" name="jucer_DependencyPathPropertyComponent.cpp"
            resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_DependencyPathPropertyComponent.h"
            id="EDV9Pa" name="jucer_DependencyPathPropertyComponent.h" resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_GroupInformationComponent.h"
            id="CfdjmB" name="jucer_GroupInformationComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Project/jucer_Project.cpp" id="eecwL8"
            name="jucer_Project.cpp" resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_Project.h" id="p7qo62"
            name="jucer_Project.h" resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_ProjectContentComponent.cpp"
            id="rhvzYd" name="jucer_ProjectContentComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_ProjectContentComponent.h"
            id="xDGBxS" name="jucer_ProjectContentComponent.h" resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_ProjectTree_Base.h" id="JsTOtf"
            name="jucer_ProjectTree_Base.h" resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_ProjectTree_File.h" id="PnZpGT"
            name="jucer_ProjectTree_File.h" resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_ProjectTree_Group.h" id="cDYQTe"
            name="jucer_ProjectTree_Group.h" resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_ProjectType.h" id="JfPIT2"
            name="jucer_ProjectType.h" resource="0"/>
      <FILE compile="0" file="Source/Project/jucer_TreeItemTypes.h" id="aM4Awh"
            name="jucer_TreeItemTypes.h" resource="0"/>
      <FILE compile="0" file="Source/Project/ProjectTree_SoundFile.h" id="NkCPex"
            name="ProjectTree_SoundFile.h" resource="0"/>
    </GROUP>
    <GROUP id="{28174A5F-D7AD-7240-6104-135D5D2DDB3C}" name="Project Saving">
      <FILE compile="1" file="Source/Project Saving/jucer_ProjectSaver.cpp"
            id="jpWU6e" name="jucer_ProjectSaver.cpp" resource="0"/>
      <FILE compile="0" file="Source/Project Saving/jucer_ProjectSaver.h"
            id="tRMUmL" name="jucer_ProjectSaver.h" resource="0"/>
      <FILE compile="1" file="Source/Project Saving/jucer_ResourceFile.cpp"
            id="D2KMOk" name="jucer_ResourceFile.cpp" resource="0"/>
      <FILE compile="0" file="Source/Project Saving/jucer_ResourceFile.h"
            id="OTVc4t" name="jucer_ResourceFile.h" resource="0"/>
    </GROUP>
    <GROUP id="{58EB50D9-0F01-AF9B-087B-93DB283A339D}" name="Utility">
      <FILE compile="0" file="Source/Utility/concurrentqueue.h" id="HVPdwp"
            name="concurrentqueue.h" resource="0"/>
      <FILE compile="1" file="Source/Utility/TestoarUtil.cpp" id="Wz4dk5"
            name="TestoarUtil.cpp" resource="0"/>
      <FILE compile="0" file="Source/Utility/TestoarUtil.h" id="FD9Wrt" name="TestoarUtil.h"
            resource="0"/>
      <FILE compile="1" file="Source/Utility/jucer_CodeHelpers.cpp" id="TX2oGI"
            name="jucer_CodeHelpers.cpp" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_CodeHelpers.h" id="mpDJct"
            name="jucer_CodeHelpers.h" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_ColourPropertyComponent.h"
            id="ZZK5JV" name="jucer_ColourPropertyComponent.h" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_Colours.h" id="Y5kN1C"
            name="jucer_Colours.h" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_DialogLookAndFeel.h" id="D0zsDL"
            name="jucer_DialogLookAndFeel.h" resource="0"/>
      <FILE compile="1" file="Source/Utility/jucer_FileHelpers.cpp" id="Wmahr3"
            name="jucer_FileHelpers.cpp" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_FileHelpers.h" id="UhuxIZ"
            name="jucer_FileHelpers.h" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_FilePathPropertyComponent.h"
            id="sMFFWF" name="jucer_FilePathPropertyComponent.h" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_FloatingToolWindow.h"
            id="bFaUy6" name="jucer_FloatingToolWindow.h" resource="0"/>
      <FILE compile="1" file="Source/Utility/jucer_Icons.cpp" id="alvpK9"
            name="jucer_Icons.cpp" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_Icons.h" id="iTXdnI" name="jucer_Icons.h"
            resource="0"/>
      <FILE compile="1" file="Source/Utility/jucer_JucerTreeViewBase.cpp"
            id="umjCJo" name="jucer_JucerTreeViewBase.cpp" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_JucerTreeViewBase.h" id="mNeCAH"
            name="jucer_JucerTreeViewBase.h" resource="0"/>
      <FILE compile="1" file="Source/Utility/jucer_MiscUtilities.cpp" id="bxczA9"
            name="jucer_MiscUtilities.cpp" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_MiscUtilities.h" id="Dnp2kv"
            name="jucer_MiscUtilities.h" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_PresetIDs.h" id="UzeguW"
            name="jucer_PresetIDs.h" resource="0"/>
      <FILE compile="1" file="Source/Utility/jucer_EditoarLookAndFeel.cpp"
            id="BcCvVx" name="jucer_EditoarLookAndFeel.cpp" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_EditoarLookAndFeel.h"
            id="GQ6HN9" name="jucer_EditoarLookAndFeel.h" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_RelativePath.h" id="apFrUR"
            name="jucer_RelativePath.h" resource="0"/>
      <FILE compile="1" file="Source/Utility/jucer_SlidingPanelComponent.cpp"
            id="A9wcQK" name="jucer_SlidingPanelComponent.cpp" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_SlidingPanelComponent.h"
            id="lkWTJh" name="jucer_SlidingPanelComponent.h" resource="0"/>
      <FILE compile="1" file="Source/Utility/jucer_StoredSettings.cpp" id="AQuUDQ"
            name="jucer_StoredSettings.cpp" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_StoredSettings.h" id="rZQ1EE"
            name="jucer_StoredSettings.h" resource="0"/>
      <FILE compile="0" file="Source/Utility/jucer_ValueSourceHelpers.h"
            id="OWw7bL" name="jucer_ValueSourceHelpers.h" resource="0"/>
    </GROUP>
    <GROUP id="{6DB3765E-3D83-86F1-D434-9B731E5E5887}" name="Wizards">
      <FILE compile="1" file="Source/Wizards/jucer_NewFileWizard.cpp" id="or0AQg"
            name="jucer_NewFileWizard.cpp" resource="0"/>
      <FILE compile="0" file="Source/Wizards/jucer_NewFileWizard.h" id="ZLhlaY"
            name="jucer_NewFileWizard.h" resource="0"/>
      <FILE compile="0" file="Source/Wizards/jucer_NewProjectWizard.h" id="Ir4iGQ"
            name="jucer_NewProjectWizard.h" resource="0"/>
      <FILE compile="1" file="Source/Wizards/jucer_NewProjectWizardClasses.cpp"
            id="kPS6fs" name="jucer_NewProjectWizardClasses.cpp" resource="0"/>
      <FILE compile="0" file="Source/Wizards/jucer_NewProjectWizardClasses.h"
            id="olilfB" name="jucer_NewProjectWizardClasses.h" resource="0"/>
      <FILE compile="0" file="Source/Wizards/jucer_NewProjectWizardComponent.h"
            id="XW740a" name="jucer_NewProjectWizardComponent.h" resource="0"/>
      <FILE compile="0" file="Source/Wizards/jucer_ProjectWizard_Blank.h"
            id="CCtra2" name="jucer_ProjectWizard_Blank.h" resource="0"/>
      <FILE compile="0" file="Source/Wizards/jucer_StartPageComponent.h"
            id="SdjK0a" name="jucer_StartPageComponent.h" resource="0"/>
      <FILE compile="0" file="Source/Wizards/jucer_TemplateThumbnailsComponent.h"
            id="vXZJSV" name="jucer_TemplateThumbnailsComponent.h" resource="0"/>
    </GROUP>
    <GROUP id="{D4241EC8-2982-DB90-D1BE-72E57B735268}" name="BinaryData">
      <FILE compile="0" file="Source/BinaryData/fontawesome-webfont.ttf"
            id="COkhCq" name="fontawesome-webfont.ttf" resource="1"/>
      <FILE compile="0" file="Source/BinaryData/skoar_icon_256.png" id="axHNWg"
            name="skoar_icon_256.png" resource="1"/>
      <FILE compile="0" file="Source/BinaryData/skoar_logo.png" id="gmcfme"
            name="skoar_logo.png" resource="1"/>
      <FILE compile="0" file="Source/BinaryData/skoar_word.png" id="ir1D8U"
            name="skoar_word.png" resource="1"/>
      <GROUP id="{8064F10D-D9BC-1C24-B322-A339C00D0B25}" name="templates">
        <FILE compile="0" file="Source/BinaryData/NewSkoarFileTemplate.skoar"
              id="hccxJ3" name="NewSkoarFileTemplate.skoar" resource="1"/>
      </GROUP>
      <FILE compile="0" file="Source/BinaryData/background_tile.png" id="a2EM1O"
            name="background_tile.png" resource="1"/>
      <FILE compile="0" file="Source/BinaryData/colourscheme_dark.xml" id="xboS86"
            name="colourscheme_dark.xml" resource="1"/>
      <FILE compile="0" file="Source/BinaryData/editoar_EULA.txt" id="NxFmxY"
            name="editoar_EULA.txt" resource="1"/>
      <FILE compile="0" file="Source/BinaryData/RecentFilesMenuTemplate.nib"
            id="eO1a1G" name="RecentFilesMenuTemplate.nib" resource="1"/>
      <FILE compile="0" file="Source/BinaryData/wizard_Highlight.svg" id="gP9mUi"
            name="wizard_Highlight.svg" resource="1"/>
      <FILE compile="0" file="Source/BinaryData/wizard_Openfile.svg" id="j6OMeN"
            name="wizard_Openfile.svg" resource="1"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ALSA="1" JUCE_ASIO="0" JUCE_DIRECTSOUND="1" JUCE_JACK="1"
               JUCE_LOG_ASSERTIONS="1" JUCE_OPENGL="disabled" JUCE_PLUGINHOST_AU="0"
               JUCE_PLUGINHOST_VST="0" JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="disabled"
               JUCE_USE_CDBURNER="0" JUCE_USE_CDREADER="0" JUCE_USE_CURL="1"
               JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="0"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useGlobalPath="0"
            useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1" headerPath="~/SDKs/llvm/include&#10;~/SDKs/llvm/tools/clang/include"
         systemHeaderPath="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/c++/v1&#10;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/4.2/include"/>
    <WINDOWS enableCxx11="1"/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
