<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M70qfTRRk" name="Skoar" projectType="guiapp" juceFolder="../../juce"
              jucerVersion="4.3.1" version="0.1" bundleIdentifier="org.skoarcery.Editoar"
              defines="" includeBinaryInAppConfig="1" companyWebsite="skoarcery.org">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               documentExtensions=".jucer" objCExtraSuffix="zkVtji" bigIcon="OCyr5F"
               smallIcon="" extraLinkerFlags="" extraCompilerFlags="-Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion"
               customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&lt;key&gt;NSExceptionDomains&lt;/key&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;amazonaws.com&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;NSExceptionAllowsInsecureHTTPLoads&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;NSIncludesSubdomains&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraFrameworks="AudioUnit; Accelerate; AVFoundation; CoreAudio; CoreAudioKit; CoreMIDI; DiscRecording; QuartzCore; AudioToolbox; OpenGL; QTKit; QuickTime">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Editoar"
                       osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       headerPath="" libraryPath="" cppLibType="libc++"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Editoar"
                       osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       headerPath="" libraryPath="" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="" bigIcon="axHNWg"
            toolset="v140" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Skoar" headerPath="../../../SkoarCpp/SkoarCpp"
                       libraryPath="" useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Skoar" headerPath="../../../SkoarCpp/SkoarCpp"
                       libraryPath="" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-std=c++11"
                extraLinkerFlags="" bigIcon="OCyr5F" smallIcon="" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="" isDebug="1" optimisation="1" targetName="Editoar"
                       headerPath=""/>
        <CONFIGURATION name="Release" libraryPath="" isDebug="0" optimisation="3" targetName="Editoar"
                       headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP name="Skoar" id="NhrJq66R">
    <GROUP id="{38A0CCF5-98E2-06CD-543A-5396A09634D4}" name="UnitTests">
      <FILE id="oYhygX" name="test_memory.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/test_memory.cpp"/>
      <FILE id="a0Ux16" name="test_sanity.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/test_sanity.cpp"/>
    </GROUP>
    <GROUP id="{16FEBAFB-A232-5970-99CE-E3613C30A999}" name="SkoarCpp">
      <FILE id="VnBZap" name="all_skoarpuscles.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/all_skoarpuscles.hpp"/>
      <FILE id="uZNSKg" name="beaty.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/beaty.cpp"/>
      <FILE id="eDKyuu" name="beaty.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/beaty.hpp"/>
      <FILE id="Y27Oqo" name="beaty_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/beaty_fwd.hpp"/>
      <FILE id="DkAZs7" name="catch.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/catch.hpp"/>
      <FILE id="cqix5H" name="decorating.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/decorating.cpp"/>
      <FILE id="F9QlJO" name="decorating.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/decorating.hpp"/>
      <FILE id="XDkWqq" name="decorating_fwd.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/decorating_fwd.hpp"/>
      <FILE id="qj80IK" name="dsp.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/dsp.cpp"/>
      <FILE id="UQsmPd" name="dsp.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/dsp.hpp"/>
      <FILE id="e65qlm" name="envelope.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/envelope.cpp"/>
      <FILE id="pRaOiE" name="envelope.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/envelope.hpp"/>
      <FILE id="ety4V0" name="event.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/event.cpp"/>
      <FILE id="mdEUX1" name="event.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/event.hpp"/>
      <FILE id="E0wRBM" name="event_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/event_fwd.hpp"/>
      <FILE id="RGbcDe" name="exception.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/exception.cpp"/>
      <FILE id="GLLPFd" name="exception.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/exception.hpp"/>
      <FILE id="Ug8YXN" name="exception_fwd.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/exception_fwd.hpp"/>
      <FILE id="CLYWSD" name="fairy.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/fairy.cpp"/>
      <FILE id="IAkQac" name="fairy.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/fairy.hpp"/>
      <FILE id="nFYmqt" name="fairy_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/fairy_fwd.hpp"/>
      <FILE id="Hfa4pz" name="koar.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/koar.cpp"/>
      <FILE id="UNKujB" name="koar.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/koar.hpp"/>
      <FILE id="YTxtDO" name="koar_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/koar_fwd.hpp"/>
      <FILE id="IWF0Lz" name="lex.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/lex.cpp"/>
      <FILE id="lpYxXV" name="lex.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/lex.hpp"/>
      <FILE id="UlgcZS" name="lex_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/lex_fwd.hpp"/>
      <FILE id="vbbsht" name="logging.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/logging.cpp"/>
      <FILE id="RrR82B" name="logging.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/logging.hpp"/>
      <FILE id="usqbH4" name="lute.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/lute.cpp"/>
      <FILE id="NQJSX4" name="lute.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/lute.hpp"/>
      <FILE id="R4sSGB" name="make_skoarpuscle.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/make_skoarpuscle.hpp"/>
      <FILE id="b70FAr" name="meditation.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/meditation.cpp"/>
      <FILE id="mscaA1" name="meditation.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/meditation.hpp"/>
      <FILE id="bHdK72" name="memories.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/memories.cpp"/>
      <FILE id="qY4QSV" name="memories.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/memories.hpp"/>
      <FILE id="DJcBL0" name="minstrel.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/minstrel.cpp"/>
      <FILE id="Uotk4z" name="minstrel.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/minstrel.hpp"/>
      <FILE id="uLIR5S" name="minstrel_fwd.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/minstrel_fwd.hpp"/>
      <FILE id="kR4Z2h" name="noad.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/noad.cpp"/>
      <FILE id="x95tKY" name="noad.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/noad.hpp"/>
      <FILE id="H2E5YQ" name="noad_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/noad_fwd.hpp"/>
      <FILE id="bY35YL" name="operators.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/operators.cpp"/>
      <FILE id="Mh08Vv" name="operators.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/operators.hpp"/>
      <FILE id="DDlRLg" name="operators_fwd.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/operators_fwd.hpp"/>
      <FILE id="OjXBJx" name="pitchy.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/pitchy.cpp"/>
      <FILE id="npCA2W" name="pitchy.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/pitchy.hpp"/>
      <FILE id="I2MS3v" name="pitchy_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/pitchy_fwd.hpp"/>
      <FILE id="bCqfkV" name="rdpp.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/rdpp.cpp"/>
      <FILE id="CjvkCI" name="rdpp.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/rdpp.hpp"/>
      <FILE id="ku5dIx" name="rdpp_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/rdpp_fwd.hpp"/>
      <FILE id="tjnF9I" name="skoar.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/skoar.cpp"/>
      <FILE id="k621S9" name="skoar.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/skoar.hpp"/>
      <FILE id="c337sF" name="skoar_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/skoar_fwd.hpp"/>
      <FILE id="c0yt5G" name="skoar_public.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/skoar_public.hpp"/>
      <FILE id="vpc0nr" name="skoarcery.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/skoarcery.hpp"/>
      <FILE id="A3rcE5" name="skoarpion.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/skoarpion.cpp"/>
      <FILE id="SA7Hbk" name="skoarpion.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/skoarpion.hpp"/>
      <FILE id="LTNKcl" name="skoarpion_fwd.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/skoarpion_fwd.hpp"/>
      <FILE id="Kveqvz" name="skoarpion_skoarpuscle.cpp" compile="1" resource="0"
            file="../SkoarCpp/SkoarCpp/skoarpion_skoarpuscle.cpp"/>
      <FILE id="Iw1BAs" name="skoarpion_skoarpuscle.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/skoarpion_skoarpuscle.hpp"/>
      <FILE id="SjbzbM" name="skoarpuscle.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/skoarpuscle.cpp"/>
      <FILE id="K4dhef" name="skoarpuscle.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/skoarpuscle.hpp"/>
      <FILE id="BIxw1y" name="skoarpuscle_as_string.cpp" compile="1" resource="0"
            file="../SkoarCpp/SkoarCpp/skoarpuscle_as_string.cpp"/>
      <FILE id="fP6Jwf" name="skoarpuscle_fwd.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/skoarpuscle_fwd.hpp"/>
      <FILE id="dbMMVW" name="skoarpuscle_structors.cpp" compile="1" resource="0"
            file="../SkoarCpp/SkoarCpp/skoarpuscle_structors.cpp"/>
      <FILE id="xZWPef" name="skoarpuscle_types.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/skoarpuscle_types.hpp"/>
      <FILE id="DVXlk2" name="spells.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/spells.hpp"/>
      <FILE id="naOKv6" name="styles.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/styles.cpp"/>
      <FILE id="t7xcI2" name="styles.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/styles.hpp"/>
      <FILE id="hJUqIA" name="testing_util.cpp" compile="1" resource="0"
            file="../SkoarCpp/SkoarCpp/testing_util.cpp"/>
      <FILE id="rfF94R" name="testing_util.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/testing_util.hpp"/>
      <FILE id="RglWIP" name="testoar_catch.cpp" compile="1" resource="0"
            file="../SkoarCpp/SkoarCpp/testoar_catch.cpp"/>
      <FILE id="y3mr3H" name="testoar.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/testoar.hpp"/>
      <FILE id="ZtYbqK" name="testoar_streams.cpp" compile="1" resource="0"
            file="../SkoarCpp/SkoarCpp/testoar_streams.cpp"/>
      <FILE id="tNBGKM" name="testoar_streams.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/testoar_streams.hpp"/>
      <FILE id="y4PpuV" name="toke_inspector.cpp" compile="1" resource="0"
            file="../SkoarCpp/SkoarCpp/toke_inspector.cpp"/>
      <FILE id="WypGur" name="toke_inspector.hpp" compile="0" resource="0"
            file="../SkoarCpp/SkoarCpp/toke_inspector.hpp"/>
      <FILE id="aY7ea7" name="toker.cpp" compile="1" resource="0" file="../SkoarCpp/SkoarCpp/toker.cpp"/>
      <FILE id="LMez85" name="toker.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/toker.hpp"/>
      <FILE id="FLfd4N" name="toker_fwd.hpp" compile="0" resource="0" file="../SkoarCpp/SkoarCpp/toker_fwd.hpp"/>
    </GROUP>
    <GROUP id="{CE8D224C-A521-AE8C-71A9-A479E2DF5DF0}" name="Testoar">
      <FILE id="UzmwtV" name="TestoarResultsComponent.cpp" compile="1" resource="0"
            file="Source/Testoar/TestoarResultsComponent.cpp"/>
      <FILE id="SYWFOi" name="TestoarResultsComponent.h" compile="0" resource="0"
            file="Source/Testoar/TestoarResultsComponent.h"/>
      <FILE id="gZM46v" name="Testoar.cpp" compile="1" resource="0" file="Source/Testoar/Testoar.cpp"/>
      <FILE id="APGyha" name="Testoar.h" compile="0" resource="0" file="Source/Testoar/Testoar.h"/>
      <FILE id="AU8y9X" name="TestoarResultsPane.cpp" compile="1" resource="0"
            file="Source/Testoar/TestoarResultsPane.cpp"/>
      <FILE id="egoUgb" name="TestoarResultsPane.h" compile="0" resource="0"
            file="Source/Testoar/TestoarResultsPane.h"/>
      <FILE id="ry8AF6" name="TestoarResultsToolBar.cpp" compile="1" resource="0"
            file="Source/Testoar/TestoarResultsToolBar.cpp"/>
      <FILE id="ArAfiS" name="TestoarResultsToolBar.h" compile="0" resource="0"
            file="Source/Testoar/TestoarResultsToolBar.h"/>
      <FILE id="eDGvJl" name="TestoarTreeItemTypes.h" compile="0" resource="0"
            file="Source/Testoar/TestoarTreeItemTypes.h"/>
    </GROUP>
    <GROUP id="{3DA09ACA-AB9E-6AC4-1E50-FDD970C8CE14}" name="Debuggoar">
      <FILE id="aWqhMw" name="DebuggoarToolbar.cpp" compile="1" resource="0"
            file="Source/Debuggoar/DebuggoarToolbar.cpp"/>
      <FILE id="yyXuD1" name="DebuggoarToolbar.h" compile="0" resource="0"
            file="Source/Debuggoar/DebuggoarToolbar.h"/>
    </GROUP>
    <GROUP id="{E8AAD96C-9F82-4ED5-DE3C-7D6A690CE3C0}" name="Skoarish">
      <FILE id="b6Jlvu" name="Instrument.cpp" compile="1" resource="0" file="Source/Skoarish/Instrument.cpp"/>
      <FILE id="uIdfLo" name="Instrument.h" compile="0" resource="0" file="Source/Skoarish/Instrument.h"/>
      <FILE id="ZGflK2" name="Sample.cpp" compile="1" resource="0" file="Source/Skoarish/Sample.cpp"/>
      <FILE id="GgE7co" name="Sample.h" compile="0" resource="0" file="Source/Skoarish/Sample.h"/>
    </GROUP>
    <GROUP id="{ABA6593B-2CFE-2635-CE97-D2382C5CEC7B}" name="Samploar">
      <FILE id="e5QtMc" name="SamploarComponent.cpp" compile="1" resource="0"
            file="Source/Samploar/SamploarComponent.cpp"/>
      <FILE id="pUs2Vp" name="SamploarComponent.h" compile="0" resource="0"
            file="Source/Samploar/SamploarComponent.h"/>
      <FILE id="vWXDeC" name="SamploarToolbarComponent.cpp" compile="1" resource="0"
            file="Source/Samploar/SamploarToolbarComponent.cpp"/>
      <FILE id="pTMaXl" name="SamploarToolbarComponent.h" compile="0" resource="0"
            file="Source/Samploar/SamploarToolbarComponent.h"/>
      <FILE id="XPAzNH" name="SoundFileDocument.cpp" compile="1" resource="0"
            file="Source/Samploar/SoundFileDocument.cpp"/>
      <FILE id="KsGwhX" name="SoundFileDocument.h" compile="0" resource="0"
            file="Source/Samploar/SoundFileDocument.h"/>
    </GROUP>
    <GROUP id="{026460D5-084B-58BD-E1C5-799C4C7D27E2}" name="Logging">
      <FILE id="AXKUgt" name="SkoarLogger.cpp" compile="1" resource="0" file="Source/Logging/SkoarLogger.cpp"/>
      <FILE id="fSQPHR" name="SkoarLogger.hpp" compile="0" resource="0" file="Source/Logging/SkoarLogger.hpp"/>
      <FILE id="L4Gkl5" name="SkoarLoggerComponent.cpp" compile="1" resource="0"
            file="Source/Logging/SkoarLoggerComponent.cpp"/>
      <FILE id="ZLNsWr" name="SkoarLoggerComponent.h" compile="0" resource="0"
            file="Source/Logging/SkoarLoggerComponent.h"/>
      <FILE id="ZpCoKW" name="SkoarLoggerPane.cpp" compile="1" resource="0"
            file="Source/Logging/SkoarLoggerPane.cpp"/>
      <FILE id="DowUwI" name="SkoarLoggerPane.h" compile="0" resource="0"
            file="Source/Logging/SkoarLoggerPane.h"/>
      <FILE id="OkpzDl" name="SkoarLoggerToolBar.cpp" compile="1" resource="0"
            file="Source/Logging/SkoarLoggerToolBar.cpp"/>
      <FILE id="Kc97Pg" name="SkoarLoggerToolBar.h" compile="0" resource="0"
            file="Source/Logging/SkoarLoggerToolBar.h"/>
    </GROUP>
    <GROUP id="vD0TyHx" name="Application">
      <FILE id="QDqaEw" name="jucer_AppearanceSettings.cpp" compile="1" resource="0"
            file="Source/Application/jucer_AppearanceSettings.cpp"/>
      <FILE id="mEX07l" name="jucer_AppearanceSettings.h" compile="0" resource="0"
            file="Source/Application/jucer_AppearanceSettings.h"/>
      <FILE id="n9nx5w" name="jucer_Application.cpp" compile="0" resource="0"
            file="Source/Application/jucer_Application.cpp"/>
      <FILE id="Bcs4ga" name="jucer_Application.h" compile="0" resource="0"
            file="Source/Application/jucer_Application.h"/>
      <FILE id="K8GI3t" name="jucer_CommandIDs.h" compile="0" resource="0"
            file="Source/Application/jucer_CommandIDs.h"/>
      <FILE id="lYDmsA" name="jucer_CommandLine.cpp" compile="1" resource="0"
            file="Source/Application/jucer_CommandLine.cpp"/>
      <FILE id="pWkI3M" name="jucer_CommandLine.h" compile="0" resource="0"
            file="Source/Application/jucer_CommandLine.h"/>
      <FILE id="DALClA" name="jucer_CommonHeaders.h" compile="0" resource="0"
            file="Source/Application/jucer_CommonHeaders.h"/>
      <FILE id="Y98bJk" name="jucer_DocumentEditorComponent.cpp" compile="1"
            resource="0" file="Source/Application/jucer_DocumentEditorComponent.cpp"/>
      <FILE id="prPBQg" name="jucer_DocumentEditorComponent.h" compile="0"
            resource="0" file="Source/Application/jucer_DocumentEditorComponent.h"/>
      <FILE id="Sm7ufE" name="jucer_EulaDialogue.h" compile="0" resource="0"
            file="Source/Application/jucer_EulaDialogue.h"/>
      <FILE id="eo4r70" name="jucer_FilePreviewComponent.h" compile="0" resource="0"
            file="Source/Application/jucer_FilePreviewComponent.h"/>
      <FILE id="Hq3STq" name="jucer_GlobalPreferences.cpp" compile="1" resource="0"
            file="Source/Application/jucer_GlobalPreferences.cpp"/>
      <FILE id="Ym81lY" name="jucer_GlobalPreferences.h" compile="0" resource="0"
            file="Source/Application/jucer_GlobalPreferences.h"/>
      <FILE id="YVE38f" name="jucer_Headers.h" compile="0" resource="0" file="Source/jucer_Headers.h"/>
      <FILE id="eMFQFu" name="jucer_Main.cpp" compile="1" resource="0" file="Source/Application/jucer_Main.cpp"/>
      <FILE id="WuEh1e" name="jucer_MainWindow.cpp" compile="1" resource="0"
            file="Source/Application/jucer_MainWindow.cpp"/>
      <FILE id="dj7ZoW" name="jucer_MainWindow.h" compile="0" resource="0"
            file="Source/Application/jucer_MainWindow.h"/>
      <FILE id="kwFprr" name="jucer_OpenDocumentManager.cpp" compile="1"
            resource="0" file="Source/Application/jucer_OpenDocumentManager.cpp"/>
      <FILE id="mrJkuR" name="jucer_OpenDocumentManager.h" compile="0" resource="0"
            file="Source/Application/jucer_OpenDocumentManager.h"/>
    </GROUP>
    <GROUP id="Ow008xg" name="Code Editor">
      <FILE id="HAEKTC" name="jucer_SourceCodeEditor.cpp" compile="1" resource="0"
            file="Source/Code Editor/jucer_SourceCodeEditor.cpp"/>
      <FILE id="mhpHqC" name="jucer_SourceCodeEditor.h" compile="0" resource="0"
            file="Source/Code Editor/jucer_SourceCodeEditor.h"/>
      <FILE id="eN6Jmo" name="SkoarCodeEditor.cpp" compile="1" resource="0"
            file="Source/Code Editor/SkoarCodeEditor.cpp"/>
      <FILE id="yLMYNR" name="SkoarCodeEditor.hpp" compile="0" resource="0"
            file="Source/Code Editor/SkoarCodeEditor.hpp"/>
      <FILE id="mgVl7m" name="SkoarCodeTokeniser.cpp" compile="1" resource="0"
            file="Source/Code Editor/SkoarCodeTokeniser.cpp"/>
      <FILE id="I8CB4E" name="SkoarCodeTokeniser.hpp" compile="0" resource="0"
            file="Source/Code Editor/SkoarCodeTokeniser.hpp"/>
    </GROUP>
    <GROUP id="{11C065B6-1DB3-96F3-3C77-DA83932ACF56}" name="Project">
      <FILE id="lf9oOX" name="jucer_ConfigTree_Base.h" compile="0" resource="0"
            file="Source/Project/jucer_ConfigTree_Base.h"/>
      <FILE id="aytTyi" name="jucer_DependencyPathPropertyComponent.cpp"
            compile="1" resource="0" file="Source/Project/jucer_DependencyPathPropertyComponent.cpp"/>
      <FILE id="EDV9Pa" name="jucer_DependencyPathPropertyComponent.h" compile="0"
            resource="0" file="Source/Project/jucer_DependencyPathPropertyComponent.h"/>
      <FILE id="CfdjmB" name="jucer_GroupInformationComponent.h" compile="0"
            resource="0" file="Source/Project/jucer_GroupInformationComponent.h"/>
      <FILE id="eecwL8" name="jucer_Project.cpp" compile="1" resource="0"
            file="Source/Project/jucer_Project.cpp"/>
      <FILE id="p7qo62" name="jucer_Project.h" compile="0" resource="0" file="Source/Project/jucer_Project.h"/>
      <FILE id="rhvzYd" name="jucer_ProjectContentComponent.cpp" compile="0"
            resource="0" file="Source/Project/jucer_ProjectContentComponent.cpp"/>
      <FILE id="xDGBxS" name="jucer_ProjectContentComponent.h" compile="0"
            resource="0" file="Source/Project/jucer_ProjectContentComponent.h"/>
      <FILE id="JsTOtf" name="jucer_ProjectTree_Base.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectTree_Base.h"/>
      <FILE id="PnZpGT" name="jucer_ProjectTree_File.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectTree_File.h"/>
      <FILE id="cDYQTe" name="jucer_ProjectTree_Group.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectTree_Group.h"/>
      <FILE id="JfPIT2" name="jucer_ProjectType.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectType.h"/>
      <FILE id="aM4Awh" name="jucer_TreeItemTypes.h" compile="0" resource="0"
            file="Source/Project/jucer_TreeItemTypes.h"/>
      <FILE id="NkCPex" name="ProjectTree_SoundFile.h" compile="0" resource="0"
            file="Source/Project/ProjectTree_SoundFile.h"/>
    </GROUP>
    <GROUP id="{28174A5F-D7AD-7240-6104-135D5D2DDB3C}" name="Project Saving">
      <FILE id="jpWU6e" name="jucer_ProjectSaver.cpp" compile="1" resource="0"
            file="Source/Project Saving/jucer_ProjectSaver.cpp"/>
      <FILE id="tRMUmL" name="jucer_ProjectSaver.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectSaver.h"/>
      <FILE id="D2KMOk" name="jucer_ResourceFile.cpp" compile="1" resource="0"
            file="Source/Project Saving/jucer_ResourceFile.cpp"/>
      <FILE id="OTVc4t" name="jucer_ResourceFile.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ResourceFile.h"/>
    </GROUP>
    <GROUP id="{58EB50D9-0F01-AF9B-087B-93DB283A339D}" name="Utility">
      <FILE id="TX2oGI" name="jucer_CodeHelpers.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_CodeHelpers.cpp"/>
      <FILE id="mpDJct" name="jucer_CodeHelpers.h" compile="0" resource="0"
            file="Source/Utility/jucer_CodeHelpers.h"/>
      <FILE id="ZZK5JV" name="jucer_ColourPropertyComponent.h" compile="0"
            resource="0" file="Source/Utility/jucer_ColourPropertyComponent.h"/>
      <FILE id="Y5kN1C" name="jucer_Colours.h" compile="0" resource="0" file="Source/Utility/jucer_Colours.h"/>
      <FILE id="D0zsDL" name="jucer_DialogLookAndFeel.h" compile="0" resource="0"
            file="Source/Utility/jucer_DialogLookAndFeel.h"/>
      <FILE id="Wmahr3" name="jucer_FileHelpers.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_FileHelpers.cpp"/>
      <FILE id="UhuxIZ" name="jucer_FileHelpers.h" compile="0" resource="0"
            file="Source/Utility/jucer_FileHelpers.h"/>
      <FILE id="sMFFWF" name="jucer_FilePathPropertyComponent.h" compile="0"
            resource="0" file="Source/Utility/jucer_FilePathPropertyComponent.h"/>
      <FILE id="bFaUy6" name="jucer_FloatingToolWindow.h" compile="0" resource="0"
            file="Source/Utility/jucer_FloatingToolWindow.h"/>
      <FILE id="alvpK9" name="jucer_Icons.cpp" compile="1" resource="0" file="Source/Utility/jucer_Icons.cpp"/>
      <FILE id="iTXdnI" name="jucer_Icons.h" compile="0" resource="0" file="Source/Utility/jucer_Icons.h"/>
      <FILE id="umjCJo" name="jucer_JucerTreeViewBase.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_JucerTreeViewBase.cpp"/>
      <FILE id="mNeCAH" name="jucer_JucerTreeViewBase.h" compile="0" resource="0"
            file="Source/Utility/jucer_JucerTreeViewBase.h"/>
      <FILE id="bxczA9" name="jucer_MiscUtilities.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_MiscUtilities.cpp"/>
      <FILE id="Dnp2kv" name="jucer_MiscUtilities.h" compile="0" resource="0"
            file="Source/Utility/jucer_MiscUtilities.h"/>
      <FILE id="UzeguW" name="jucer_PresetIDs.h" compile="0" resource="0"
            file="Source/Utility/jucer_PresetIDs.h"/>
      <FILE id="BcCvVx" name="jucer_EditoarLookAndFeel.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_EditoarLookAndFeel.cpp"/>
      <FILE id="GQ6HN9" name="jucer_EditoarLookAndFeel.h" compile="0" resource="0"
            file="Source/Utility/jucer_EditoarLookAndFeel.h"/>
      <FILE id="apFrUR" name="jucer_RelativePath.h" compile="0" resource="0"
            file="Source/Utility/jucer_RelativePath.h"/>
      <FILE id="A9wcQK" name="jucer_SlidingPanelComponent.cpp" compile="1"
            resource="0" file="Source/Utility/jucer_SlidingPanelComponent.cpp"/>
      <FILE id="lkWTJh" name="jucer_SlidingPanelComponent.h" compile="0"
            resource="0" file="Source/Utility/jucer_SlidingPanelComponent.h"/>
      <FILE id="AQuUDQ" name="jucer_StoredSettings.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_StoredSettings.cpp"/>
      <FILE id="rZQ1EE" name="jucer_StoredSettings.h" compile="0" resource="0"
            file="Source/Utility/jucer_StoredSettings.h"/>
      <FILE id="OWw7bL" name="jucer_ValueSourceHelpers.h" compile="0" resource="0"
            file="Source/Utility/jucer_ValueSourceHelpers.h"/>
    </GROUP>
    <GROUP id="{6DB3765E-3D83-86F1-D434-9B731E5E5887}" name="Wizards">
      <FILE id="or0AQg" name="jucer_NewFileWizard.cpp" compile="1" resource="0"
            file="Source/Wizards/jucer_NewFileWizard.cpp"/>
      <FILE id="ZLhlaY" name="jucer_NewFileWizard.h" compile="0" resource="0"
            file="Source/Wizards/jucer_NewFileWizard.h"/>
      <FILE id="Ir4iGQ" name="jucer_NewProjectWizard.h" compile="0" resource="0"
            file="Source/Wizards/jucer_NewProjectWizard.h"/>
      <FILE id="kPS6fs" name="jucer_NewProjectWizardClasses.cpp" compile="1"
            resource="0" file="Source/Wizards/jucer_NewProjectWizardClasses.cpp"/>
      <FILE id="olilfB" name="jucer_NewProjectWizardClasses.h" compile="0"
            resource="0" file="Source/Wizards/jucer_NewProjectWizardClasses.h"/>
      <FILE id="XW740a" name="jucer_NewProjectWizardComponent.h" compile="0"
            resource="0" file="Source/Wizards/jucer_NewProjectWizardComponent.h"/>
      <FILE id="CCtra2" name="jucer_ProjectWizard_Blank.h" compile="0" resource="0"
            file="Source/Wizards/jucer_ProjectWizard_Blank.h"/>
      <FILE id="SdjK0a" name="jucer_StartPageComponent.h" compile="0" resource="0"
            file="Source/Wizards/jucer_StartPageComponent.h"/>
      <FILE id="vXZJSV" name="jucer_TemplateThumbnailsComponent.h" compile="0"
            resource="0" file="Source/Wizards/jucer_TemplateThumbnailsComponent.h"/>
    </GROUP>
    <GROUP id="{D4241EC8-2982-DB90-D1BE-72E57B735268}" name="BinaryData">
      <FILE id="COkhCq" name="fontawesome-webfont.ttf" compile="0" resource="1"
            file="Source/BinaryData/fontawesome-webfont.ttf"/>
      <FILE id="axHNWg" name="skoar_icon_256.png" compile="0" resource="1"
            file="Source/BinaryData/skoar_icon_256.png"/>
      <FILE id="gmcfme" name="skoar_logo.png" compile="0" resource="1" file="Source/BinaryData/skoar_logo.png"/>
      <FILE id="ir1D8U" name="skoar_word.png" compile="0" resource="1" file="Source/BinaryData/skoar_word.png"/>
      <GROUP id="{8064F10D-D9BC-1C24-B322-A339C00D0B25}" name="templates">
        <FILE id="hccxJ3" name="NewSkoarFileTemplate.skoar" compile="0" resource="1"
              file="Source/BinaryData/NewSkoarFileTemplate.skoar"/>
      </GROUP>
      <FILE id="a2EM1O" name="background_tile.png" compile="0" resource="1"
            file="Source/BinaryData/background_tile.png"/>
      <FILE id="xboS86" name="colourscheme_dark.xml" compile="0" resource="1"
            file="Source/BinaryData/colourscheme_dark.xml"/>
      <FILE id="NxFmxY" name="editoar_EULA.txt" compile="0" resource="1"
            file="Source/BinaryData/editoar_EULA.txt"/>
      <FILE id="eO1a1G" name="RecentFilesMenuTemplate.nib" compile="0" resource="1"
            file="Source/BinaryData/RecentFilesMenuTemplate.nib"/>
      <FILE id="gP9mUi" name="wizard_Highlight.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_Highlight.svg"/>
      <FILE id="j6OMeN" name="wizard_Openfile.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_Openfile.svg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ASIO="disabled" JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled"
               JUCE_ALSA="enabled" JUCE_QUICKTIME="disabled" JUCE_OPENGL="disabled"
               JUCE_USE_FLAC="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CAMERA="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_LOG_ASSERTIONS="enabled" JUCE_USE_CURL="enabled"
               JUCE_WASAPI_EXCLUSIVE="disabled" JUCE_JACK="enabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX headerPath="~/SDKs/llvm/include&#10;~/SDKs/llvm/tools/clang/include"
         enableCxx11="1" systemHeaderPath="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/c++/v1&#10;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/4.2/include"/>
    <WINDOWS enableCxx11="1"/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
